<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <header class="header">
        <a href="index.html" class="logo">R A NAVEENRAJ</a>
        <nav class="navbar">
            
            
            <a href="edu.html">Eduction</a>
            <a href="project.html">Projects</a> 
            <a href="skill.html">Skills</a> 
            <a href="https://drive.google.com/file/d/1lLOLo93sg3YF9pVJ1XC8qwDqZV_hE2qg/view?usp=drive_link">Resume</a>

        </nav>
        <a href="contact.html" class="contact">Contact me</a>
    

    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span style="color: orangered;">Naveenraj<br></span><h2 style="letter-spacing: 2px;">Full Stack Developer</h2></h1>
            <p>As I am Naveenraj Pursuing Graduate in B.E. Computer Science and Engineering with a passion for technology and a solid foundation in Software development. Proficient in key technologies, programming languages, or frameworks. Proven track record of delivering high-quality solutions and collaborating effectively in cross-functional teams. Strong problem-solving skills and a passion for learning new technologies.</p>
        
            <div class="btn-box">
                <button class="btn-1"><a href="contact.html" style="text-decoration: none;color:orangered;">Hire Me </a> </button>
            </div>
        </div>
        <div class="img">
            <img src="nac.jpg" alt="">
        </div>
    </section>
    
</body>
</html>